<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Add TextView to display the date -->

    <!-- Add CalendarView to display the Calendar -->
    <sun.bob.mcalendarview.MCalendarView
        android:id="@+id/calendar"
        android:layout_width="414dp"
        android:layout_height="350dp"
        android:layout_marginTop="189dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass"></sun.bob.mcalendarview.MCalendarView>


</RelativeLayout>